<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context="eestn1.rosales.alejandro.alimentador_final.ConfigActivity"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Configuraciones"
        android:textSize="@dimen/texto_titulos"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        style="@style/AppTheme"
        android:gravity="center_vertical"
        android:isScrollContainer="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_subtitulos"
            android:text="Configuracion de IP y Puerto:"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP"
                android:textSize="@dimen/texto"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/ETip"
                android:maxEms="12"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto"
                android:background="#fff"
                android:textColor="#000"
                android:hint="192.168.1.77"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puerto"
                android:maxEms="4"
                android:textSize="@dimen/texto"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/ETpuerto"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto"
                android:background="#fff"
                android:textColor="#000"
                android:hint="8080"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Codigo seguridad"
                android:maxEms="4"
                android:textSize="@dimen/texto"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/ETcodseg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/texto"
                android:background="#fff"
                android:textColor="#000"
                android:hint="4123"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_subtitulos"
            android:text="Estado de conexion:"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conexion a internet:"
                android:textSize="@dimen/texto"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/ConexionInt"
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="@dimen/activity_horizontal_margin"
                android:background="#f00"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conexion al alimentador:"
                android:textSize="@dimen/texto"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/ConexionALim"
                android:layout_width="@dimen/activity_horizontal_margin"
                android:layout_height="@dimen/activity_horizontal_margin"
                android:background="#f00"/>
            </LinearLayout>
        <Button
            android:id="@+id/BTprobar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/anchoBT_menu"
            android:textSize="@dimen/texto"
            android:text=" Probar Conexion "
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorBoton"/>
        <!-- contenedor Boton aceptar y cancelar-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/anchoBT_menu"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:gravity="center">
            <Button
                android:id="@+id/BTguardar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/anchoBT_menu"
                android:textSize="@dimen/texto"
                android:text="Guardar cambios"
                android:background="@color/colorBoton" />
            <Button
                android:id="@+id/BTcancelar_conf"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/anchoBT_menu"
                android:textSize="@dimen/texto"
                android:text="Cancelar"
                android:background="@color/colorBoton"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>
    </LinearLayout>>
</LinearLayout>
