<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    tools:context="eestn1.rosales.alejandro.alimentador_final.AlarmaActivity"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto_subtitulos"
            android:text="Configuracion de Alarma"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            <Switch
                android:id="@+id/swich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado de la alarma:"
                android:textSize="@dimen/texto"
                android:textColor="@color/negro"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/SubHora"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="↑"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorBoton"/>
                <Button
                    android:id="@+id/SubMin"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBoton"
                    android:text="↑"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/TVhora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="12"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text=":"/>
                <TextView
                    android:id="@+id/TVmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:text="00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/activity_vertical_margin">
                <Button
                    android:id="@+id/BajarHora"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBoton"
                    android:text="↓"
                    android:layout_marginRight="10dp"/>

                <Button
                    android:id="@+id/BajarMin"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@color/colorBoton"
                    android:text="↓"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/texto"
        android:text="Tipo de mascota:"/>
        <Spinner
        android:id="@+id/Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/TipoMascotas"
            style="@style/SpinerEstilo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/activity_vertical_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/texto"
            android:text="Intervalo entre comidas:"/>
        <Spinner
            android:id="@+id/SpinnerHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/IntervaloHora"
            style="@style/SpinerEstilo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/BTaceptarAl"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/anchoBT_menu"
            android:text="Aceptar"
            android:background="@color/colorBoton"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/anchoBT_menu"
            android:text="cancelar"
            android:layout_below="@id/BTaceptarAl"
            android:background="@color/colorBoton"
            android:id="@+id/BTcancelar_alarma"/>
    </LinearLayout>
</LinearLayout>