<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_titulo"
        android:textSize="@dimen/texto_subtitulos"/>
    <view
        class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start">
    <RadioButton
        android:id="@+id/RB1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_RB1"
        android:textSize="@dimen/texto"
        android:textColor="@color/negro"
        android:longClickable="false"/>
    <RadioButton
        android:id="@+id/RB2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_RB2"
        android:textSize="@dimen/texto"
        android:textColor="@color/negro"
        android:longClickable="false"/>
    <RadioButton
        android:id="@+id/RB3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alert_RB3"
        android:textSize="@dimen/texto"
        android:textColor="@color/negro"
        android:longClickable="false"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/BTaceptar_alimentar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/anchoBT_menu"
            android:text="Aceptar"
            android:textSize="@dimen/texto"
            android:padding="@dimen/padding_BT"
            android:background="@color/colorAccent"
            android:layout_marginRight="5dp"/>
        <Button
            android:id="@+id/BTcancelar_alimentar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/anchoBT_menu"
            android:text="Cancelar"
            android:textSize="@dimen/texto"
            android:padding="@dimen/padding_BT"
            android:background="@color/colorAccent"/>
    </LinearLayout>
</LinearLayout>